*{
    margin: 0;
    padding: 0;
}

body{
    background:linear-gradient(170deg, rgb(71, 128, 192), rgb(45, 151, 250) 27%, white 27%, white);
}

.about-me{
    display: flex;
    position: relative;
    padding-top: 4%;
    justify-content: center;
}

h1{
    position: absolute;
    margin-left: 200px;
    bottom: 10px;
    color: white;
    font-size: 40px;
}

.about-me img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
}

.info-me{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 2%;
    padding: 20px 0px 0px 20px;
    max-width: 40%;
    max-height: 500px;
}

.info-me h2{
    font-size: 40px;
    font-weight: lighter;
}

.info-me p{
    margin-top: 20px;
    font-size: 23px;
    font-weight: lighter;
}

.info-contact-me{
    float: right;
    margin-right: 50px;
    font-size: 45px;
}

h3{
    margin-left: 15%;
    margin-top: 2%;
    font-size: 35px;
}

.works{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-width: 80%;
    margin-left: 12%;
    margin-top: 30px;
    margin-bottom: 50px;
}


.work {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 80%;
    border-radius: 5px;
}

.work-image{
    background-color: brown;
    padding: 40px 20px;
    text-align: center;
    font-size: 30px;
    color: white;
}

.title h4, a{
    display: inline-block;
    font-size: 30px;
    padding: 20px;
    font-weight: lighter;
}

.title a{
    float: right;
    
}

.work-desc p {
    padding: 10px;
    padding-bottom: 100px;
}

.contact-me{
    background: linear-gradient(rgb(58, 107, 163), rgb(59, 157, 250));
    display: flex;
    justify-content: space-around;
}

.info{
    color: white;
    font-size: 30px;
    margin-top: 20px;
}

ul{
    list-style-type: none;

}
 li {
    display: inline-block;
 }
.info p {
    margin-top: 20px;

}

@media (max-width:1100px){
    .works{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .contact-me img{
        width: 400px;
    }
    .info{
        font-size: 20px;
    }

    .image img{
        height: 250px;
    }
    .image h1{
        top: 220px;
        left: -100px;
    }
}

@media (max-width: 500px){
    .image h1 {
        top: 170px;
        font-size: 30px;
        left: -140px
    }
    .works{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .about-me {
        display: block;
        padding-bottom: 100px;
    }

    .image img{
        max-width: 100%;
    }
    .contact-me{
        display: block;
    }
    .contact-me img{
        max-width: 100%;
    }
    body{
        background:linear-gradient(170deg, rgb(71, 128, 192), rgb(45, 151, 250) 23%, white 0%, white);
    }
    .info-me{
      max-width: 100%;
      height: 600px;
      
    }
    .info-me h2{
        text-align: center;
    }
}