<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: radial-gradient( circle farthest-corner at 74.2% 50.9%,  rgba(14,72,222,1) 5.2%, rgba(3,22,65,1) 75.3% );

        }
        .container{
            max-width: 610px;
            margin: 0 auto;
            margin-top: 7%;
        }
        .start{
            margin-left: 10vh;
        }
        button:hover{
            background-color: rgb(110, 35, 180);
        }
        button{
            background-color: blueviolet;
            font-size: 3vh;
            margin: 3vh;
            border-radius: 1vh;
            padding: 2vh 4vh 2vh 4vh;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .square{
            height: 20vh;
            width: 20vh;
            border: 1px solid black;
            display: inline-block;
            float: left;
            background-color: rgb(72, 130, 238);
            outline: 2px solid black;
            font-size: 15vh;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .X{
            color: rgb(253, 34, 34);
        }
        .O{
            color: rgb(255, 233, 39);
        }
        .square:hover{
            background-color: rgb(58, 103, 187);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square" id ="1"></div>
        <div class="square" id ="2"></div>
        <div class="square" id ="3"></div>
        <div class="square" id ="4"></div>
        <div class="square" id ="5"></div>
        <div class="square" id ="6"></div>
        <div class="square" id ="7"></div>
        <div class="square" id ="8"></div>
        <div class="square" id ="9"></div>
        <button class="start">Start</button>
        <button class="restart">Restart</button>
    </div>

</body>
</html>
<script>
    const game = () => {
        let playable = false
        let turn = 0;
        let board = [".",".",".",
                    ".",".",".",
                    ".",".","."];
        const start = () => {
            playable = true;
        }
        const play = (event) => {
            if (playable){
                var pos = parseInt(event.target.id) - 1
                if(turn === 0){
                    if (checkValid(pos)){
                        board[pos] = "X";
                        render()
                        turn = 1
                        setTimeout(function() { checkWin("X"); }, 1000);
                    }
                } else {
                    if (checkValid(pos)){
                        board[pos] = "O"
                        render()
                        turn = 0
                        setTimeout(function() { checkWin("O"); }, 1000);
                    }
                }   
            }
        }

        const render = () => {
            for(let i = 0; i < board.length; i++){
                let square = document.getElementById((i+1).toString())
                if(board[i] === "X"){
                    square.innerHTML = "X"
                    square.classList.add("X")
                } else if (board[i] === "O"){
                    square.innerHTML = "O"
                    square.classList.add("O")
                }
            }
        }
        const refresh = () => {
            board = [".",".",".",
                    ".",".",".",
                    ".",".","."];
            turn = 0;
            squares.forEach(square => {
                square.innerHTML = ""
                square.setAttribute("class","");
                square.classList.add("square");
            })
        }
        const checkWin = (p) => {
            if((board[0] === p && board[1] === p && board[2] === p) ||
                (board[3] === p && board[4] === p && board[5] === p) ||
                (board[6] === p && board[7] === p && board[8] === p) ||
                (board[0] === p && board[4]  === p && board[8] === p) ||
                (board[2] === p && board[4]  === p && board[6] === p) ||
                (board[0] === p && board[3]  === p && board[6] === p) ||
                (board[1] === p && board[4]  === p && board[7] === p) ||
                (board[2] === p && board[5]  === p && board[8] === p)){
                    alert(`"${p} wins!`)
                    refresh()
                } else if (board[0] != "." && board[1] != "." && board[2] != "." &&
                board[3] != "." && board[4] != "." && board[5] != "." &&
                board[6] != "." && board[7] != "." && board[8] != "."){
                    alert(`tie!`)
                    refresh()
                }
        }

        const checkValid = (pos) => {
            if (board[pos] === "."){
                return true;
            }
            return false;
        }
        return {play, start, refresh}
    }
    const Gameplay = game();
    const squares = document.querySelectorAll(".square");
    squares.forEach(square => {
        square.addEventListener("click", event => {
            Gameplay.play(event);
        })
    })
    const start = document.querySelector(".start");
    start.addEventListener("click", event => {
        Gameplay.start();
    })
    const restart = document.querySelector(".restart");
    restart.addEventListener("click", event => {
        Gameplay.refresh();
    })
</script>