<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient lake in Mars’s Gale crater may have actually been a small pond</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;;
        }
        .top button{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            font-weight: bolder;
        }
        body{
            width: 60%;
            position: absolute;
            left: 20%;
        }
        .top{
            position: relative;
            margin-top: 2%;
        }
        .top-items{
            display: flex;
            justify-content: space-between;
        }
        ul{
            list-style-type: none;
            display: flex;
            margin-top: 15px;
            transform: translateX(-1.5%)
        }
        li{
            margin-left: 10px;
            font-weight: bolder;
            font-size: 20px;   
            border-bottom: 5px solid white;
        }
        li:hover{
            cursor:pointer;
            color:rgb(0, 162, 255);
            border-bottom: 5px solid black;
        }
        hr{
            margin-top: 5px;
            color: grey;
        }
        .li-right:hover{
            color: grey;
            border-bottom: 1px solid grey;
        }
        .post{
            width: 75%;
        }
        .post h1{
            font-size: 50px;
            font-weight: bolder;
            margin-top: 10px;
        }
        .fa {
            padding: 4px 8px;
            font-size: 25px;
            text-align: center;
            text-decoration: none;
            border-radius: 100%;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .icons{
            margin-top: 10px;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
        .post-info{
            margin-top: 20px;
            font-size: 19px;
        }
        .post-info p {
            margin-top: 15px;
        }
        .tags{
            display: flex;
            margin: 30px 0px;
        }
        .tags button{
            color: white;
            background-color: #005587;
            padding: 7px;
            border: none;
            margin-left: 10px;
            font-weight: bolder;
            font-size: 17px;
        }
        .post-bottom{
            display: flex;
            justify-content: space-between;
        }
        .promotion{
            display: flex;
        }
        .buttons *{
            margin: 10px;
            display: block;
            color: white;
            width: 200px;
            padding: 10px 0px;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
        }
        .more{
            margin-top: 40px;
        }
        .more-content h1{
            font-size: 20px;
        }
        .more-content{
            display: flex;
        }
        .more-content div{
            margin-right: 20px;
        }

        .main{
            display: flex;
        }
        .side-buttons button{
            border: none;
            font-size: 15px;
            padding: 10px;
        }
        .menu{
            position: sticky;
        }
        .side{
            position:sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="top-items">
                <div class="left">
                    <a href="#"><p style="color:rgb(0, 162, 255);font-weight:bolder">NEWSLETTERS</p></a>
                    <a href="#"><p style="color:grey">Sign up to read our regular email newsletters</p></a>
                </div>
                <a href="#"><img src="logo.png" height="50"></a>
                <a href="#"><button>SUBSCRIBE AND NEVER MISS <br>AN ISSUE</button></a>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li>News</li>
                <li>Podcasts</li>
                <li>Video</li>
                <li>Technology</li>
                <li>Space</li>
                <li>Physics</li>
                <li>Health</li>
                <li>More</li>
                <li style="color:rgb(0, 162, 255)">Shop</li>
                <li style="color:rgb(0, 162, 255)">Courses</li>
                <li style="color:rgb(0, 162, 255)">Events</li>
                <li style="color:rgb(0, 162, 255)">Tours</li>
                <li style="color:rgb(0, 162, 255)">Jobs</li>
                <li class="li-right" style="margin-left: 50px;">Sign In</li>
                <li class="li-right">Search</li>
            </ul>
        </div>
        
    </header>
    <hr>
    <div class="main">
        <div class="post">
            <h1>Ancient lake in Mars’s Gale crater<br> may have actually been a small pond</h1>
            <div class="icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <h4 style="display:inline-block">SPACE</h4> <p style="display:inline-block">6 August 2021</p>
            <p style="margin-top: 10px;">By <span style="color: rgb(0, 162, 255); font-weight:bolder;">Leah Crane</span></p>
            <img src="photo.jpg">
            <figcaption style="font-weight: bolder;font-size:13px">The rocks inside Gale crater hint there may not have been a large lake there after all</figcaption>
            <figcaption style="font-size:13px">NASA/JPL-Caltech/University of Arizona</figcaption>
            <div class="post-info">
                <p>A purported ancient lake on Mars may have been far smaller than researchers thought. 
                    NASA’s Curiosity rover has been <span style="color: rgb(0, 162, 255);">exploring Gale crater</span> for more than eight years,
                    and while early observations suggested the entire crater may once have been filled 
                    with water, a new analysis implies that it just had a series of ponds instead.
                </p>
                <p>Previous analyses of data from Curiosity have relied heavily on a measure called the chemical index of 
                    alteration to determine how rocks were weathered over time. <span style="color: rgb(0, 162, 255);">Joseph Michalski</span> at the University of Hong Kong 
                    and his colleagues have suggested that 
                    because this measure was developed for use on Earth, it may not be valid in the extreme Martian climate.</p>
                <p>Instead, they analysed the concentrations of various compounds that are 
                        expected to change based on different types of weathering over time. They found that some 
                        of the layers of rock Curiosity examined did interact with water at some point in their past, 
                        but more are likely to have formed outside of the water.</p>
                <p style="font-weight:bolder;font-size:17px;margin-left: 10px;margin-top:30px;margin-bottom:30px;">Read more: <a href="#"><span style="color: rgb(0, 162, 255);">Microbes burping methane on Mars may be right next to NASA rover</span></a>
                </p>
                <p>“Over hundreds of metres of strata, it seems that the only layers that are demonstrably
                    lacustrine [formed in a lake] are the lower few metres,” says Michalski. “Of the rocks visited by the rover…
                    the fraction that is demonstrably 
                    lacustrine is something like 1 per cent.”</p>
                <p>These rocks were mostly in the lowest few metres of <span style="color: rgb(0, 162, 255);">sediments in the crater</span>, suggesting the lake was not nearly 
                    as deep or extensive as we thought. “There was likely a small lake or more likely a 
                    series of small lakes in the floor of Gale crater, but these were shallow ponds,” says Michalski.</p>
                    <p>The rocks that didn’t form in water appeared to be volcanic, so Michalski
                        says that they may have formed out of ash from volcanic eruptions after the water
                        in Gale crater had dried up. Observations by other Mars missions have hinted that
                        these sediments were deposited by wind, not water, so this may solve that mismatch.</p>
                <section class="tags">
                    <h4>More on these topics:</h4>
                    <button>PLANETS</button>
                    <button>MARS</button>
                </section>
                <div class="post-bottom">
                    <div class="icons">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>
                    <div class="promotion">
                        <img src="uk1.jpg">
                        <div class="buttons">
                            <button style="background-color: #00b3e5;">SUBSCRIBE</button>
                            <button style="background-color: #20b2aa">VIEW IN THE APP</button>
                            <button style="background-color:red">BUY IN PRINT</button>
                        </div>

                    </div>
                </div>
            </div>  
        </div>
        <div class="side" style="margin: 20px 25px;">
            <div class="side-buttons">
                <button style="background-color: #00b3e5;color:white;">TRENDING</button>
                <button>LATEST</button>
                <button>VIDEO</button>
                <button>FREE</button>
            </div>
            <div class="side-posts" style="width: 100%; font-size:23px;font-weight:bolder;">
                <div class="post1" style="margin-top: 20px; display:flex;justify-content: space-around;">
                    <p>Strongest evidence yet that MS is caused by Epstein-Barr virus</p>
                    <h4 style="margin-left: 10px;color:#00b3e5">1</h4>
                </div>
                <div class="post2" style="margin-top: 20px;display:flex;justify-content: space-around;">
                    <p>Volcano eruption in Tonga was a once-in-a-millennium event</p>
                    <h4 style="margin-left: 10px;color:#00b3e5">2</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="more">
        <p style="font-size:23px">MORE FROM NEW SCIENTIST</p>
        <div class="more-content">
            <div class="one">
                <img src="1.jpg" height="170">
                <h1>Organic compounds on Mars were produced by water and rocks, not life</h1>
            </div>
            <div class="two">
                <img src="2.jpg" height="170">
                <h1>Long-lasting radiation shields may make super-Earths friendly for life</h1>
            </div>
            <div class="three">
                <img src="3.jpg" height="170">
                <h1>Astronomers may have found a huge moon around a Jupiter-like exoplanet</h1>
            </div>
            <div class="four">
                <img src="4.jpg" height="170">
                <h1>Goliath review: Tourism to a ruined Earth explores the idea of home</h1>
            </div>

        </div>
    </div>



    <footer>
        <div class="sign-up"></div>
        <div class="info"></div>
    </footer>

</body>
</html>