<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a sketch</title>
    <style>

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            background-color: rgb(64, 61, 236);
            color: white;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .grid-container{
            margin-top: 25px;
            width: 700px;
            height: 700px;
            border: 3px solid black;
            border-radius: 3px;
        }
        .square { 
            outline: 1px solid black;
            display: inline-block; 
        }
        .color {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Etch a sketch</h1>
        <button class="bn">Reset</button>
        <div class="grid-container">
            <div class="grid"></div>
        </div>
    </div>
    
</body>
</html>
<script>
    var grid = document.querySelector(".grid");
    var gridContainer = document.querySelector(".grid-container");
    var reset = document.querySelector(".bn");
    var gridSize = 10;
    function createGrid(gridSize){
        for(var i = 0; i < gridSize * gridSize; i++){
            var div = document.createElement("div");
            div.classList.add("square");
            div.style.width = 700 / (gridSize) + "px";
            div.style.height = 700 / (gridSize) + "px";
            div.style.float = "left";
            grid.appendChild(div);
            }
            document.querySelectorAll('.square').forEach(item => {
                item.addEventListener('mouseover', event => {
                    
                    event.target.classList.replace("square","color");
                })
            })
        }

    createGrid(10);

    reset.addEventListener("click", function(){
        grid.innerHTML = "";
        var squares = prompt("How many squares");
	if (squares > 100){
	    squares = 100;
	}
	console.log(squares);
        createGrid(squares);
        document.querySelectorAll('.square').forEach(item => {
        item.addEventListener('mouseover', event => {
            //handle click
            event.target.classList.replace("square","color");
        })
    })
    })

</script>